/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-presentations",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "PRESENTATIONS",
			"bucket_name": "mcp-presentations"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-cf644c6898c249269604aa5406c2dacc.r2.dev"
	},
	"observability": {
		"enabled": true
	}
}